<!DOCTYPE html>
<html>
	<head>
		<title>emergence manager</title>
		<link rel="stylesheet" href="//extjs.cachefly.net/ext/gpl/5.0.0/build/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css"/>
		<style type="text/css">
		.x-cell-empty {
			font-style: italic !important;
			color: #999 !important;
		}
		</style>
		<script src="//extjs.cachefly.net/ext/gpl/5.0.0/build/ext-all.js"></script>
		<script src="//extjs.cachefly.net/ext/gpl/5.0.0/build/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
		<script src="app.js"></script>
	</head>
</html>
