{
    "name": "emergence",
    "preferGlobal": true,
    "version": "0.0.3",
    "license": "MIT",
    "dependencies": {
        "underscore": "1.3.x",
        "mariasql": "^0.2.6",
        "node-static": "0.6.x",
        "http-auth": "1.2.7",
        "posix": "^4.0.2",
        "hostile": "^1.0.2",
        "shelljs": "^0.5.3",
        "semver": "^5.1.0",
        "underscore-cli": "^0.2.19",
        "node-phpfpm": "^1.0.1"
    },
    "bin": {
        "emergence-kernel": "./bin/kernel",
        "emergence-shell": "./bin/shell",
        "emergence-git-shell": "./bin/git-shell",
        "emergence-su": "./bin/su",
        "emergence-create-site": "./bin/create-site.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JarvusInnovations/Emergence.git"
    }
}
